# recipe-app

./: README.md  pom.xml
src/main/java/com/riojano0/recipe/config/: SwaggerConfig.java  WebAppConfig.java
src/main/java/com/riojano0/recipe/controller/: RecipeController.java
src/main/java/com/riojano0/recipe/delegate/: RecipeDelegate.java
src/main/java/com/riojano0/recipe/domain/: Ingredient.java  PortionUnit.java  Preparation.java  Recipe.java  Step.java
src/main/java/com/riojano0/recipe/domain/Error/: ErrorResponse.java
src/main/java/com/riojano0/recipe/proxy/: RecipeProxy.java
src/main/java/com/riojano0/recipe/repository/: RecipeRepository.java
src/main/java/com/riojano0/recipe/resource/: RecipeResource.java
src/main/java/com/riojano0/recipe/resource/validator/: RecipeValidator.java
src/main/java/com/riojano0/recipe/transformer/: RecipeTransformer.java
src/main/resources/: log4j.properties  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/riojano0/recipe/delegate/: RecipeDelegateTest.java
src/test/java/com/riojano0/recipe/domain/: RecipeTest.java
src/test/java/com/riojano0/recipe/resource/: RecipeResourceTest.java
src/test/java/com/riojano0/recipe/resource/validator/: RecipeValidatorTest.java
src/test/java/com/riojano0/recipe/transformer/: RecipeTransformerTest.java
